[buildout]
download-cache=${buildout:directory}/downloads

parts = 
#    command
    mycnf

[cnf]
port   = 3606
basedir = ${buildout:directory}/mysql
datadir = ${cnf:basedir}/data
pid     = ${cnf:datadir}/mysql.pid
err     = ${cnf:datadir}/log/mysql.err
sock    = ${cnf:datadir}/mysql.sock
user    = mysql

[mycnf]
recipe  = collective.recipe.template
input   = ${buildout:directory}/templates/my.cnf.in
output  = ${buildout:directory}/mysql/my.cnf

[command]
recipe  = plone.recipe.command
update-command = ${command:command}
shell   = /bin/bash
command =
    
    mkdir -pv  ${buildout:directory}/mysql
    tar -zxvf ${buildout:directory}/downloads/mysql-5.6.22.tar.gz
    cd  ${buildout:directory}/mysql-5.6.22
    cmake -DCMAKE_INSTALL_PREFIX=${buildout:directory}/mysql -DMYSQL_TCP_PORT=3606 -DWITH_INNOBASE_STORAGE_ENGINE=1 .
    make
    make install
    {buildout:directory}/mysql/scripts/mysql_install_db --basedir={buildout:directory}/data --tmpdir={buildout:directory}/tmp --user=mysql
    cp {buildout:directory}/mysql/support-files/my-small.cnf {buildout:directory}/mysql/my.cnf
    
