[buildout]
download-cache=${buildout:directory}/downloads

parts = 
    download
    instalar
    mycnf
    configure

[download]
recipe = gocept.download
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.22.tar.gz
download-directory = ${buildout:directory}/downloads
destination = ${buildout:directory}/parts

[configure]
recipe  = plone.recipe.command
update-command = ${command:command}
shell   = /bin/bash
command =
    cd ${buildout:directory}/bin
    ln -s ${buildout:directory}/mysql/support-files/mysql.server .
    export PATH=${buildout:directory}/mysql/bin:${buildout:directory}/mysql/scripts:$PATH
    mysql_install_db --basedir=${cnf:basedir} --datadir=${cnf:datadir} --tmpdir=${cnf:basedir}/tmp --user=${cnf:user}
 
[cnf]
port    = 3606
basedir = ${buildout:directory}/mysql
datadir = ${cnf:basedir}/data
pid     = ${buildout:directory}/run/mysql.pid
log     = ${buildout:directory}/log
sock    = ${buildout:directory}/run/mysql.sock
user    = mysql

[mycnf]
recipe  = collective.recipe.template
input   = ${buildout:directory}/templates/my.cnf.in
output  = ${buildout:directory}/mysql/my.cnf

[instalar]
recipe  = plone.recipe.command
update-command = ${command:command}
shell   = /bin/bash
command =
    mkdir -pv  ${buildout:directory}/mysql
    mkdir -pv  ${buildout:directory}/log
    mkdir -pv  ${buildout:directory}/run
#    tar -zxvf ${buildout:directory}/downloads/mysql-5.6.22.tar.gz
    cd  ${buildout:directory}/parts/mysql-5.6.22
    cmake -DCMAKE_INSTALL_PREFIX=${buildout:directory}/mysql -DMYSQL_TCP_PORT=3606 -DWITH_INNOBASE_STORAGE_ENGINE=1 .
    make
    make install
